
.wrapper {
  display: grid;
  grid-template-rows: 70px auto 70px;
  grid-gap: 10px;
}

.main-wrapper {
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  height: 100vh;
  padding-top: 40px;
  padding-right: 200px;
  padding-left: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

}

.nested-main-wrapper {
  display: grid;
  grid-template-rows: 110px 110px 300px;
  grid-template-columns: auto;
  position: relative;
  left: -200px;
  margin-top: 30px;
}

.index-page-img-position {
  grid-column: 1;
  grid-row: 1;
}

.welcome-position {
  font-weight: bold;
  font-size: 70px;
  text-align: center;
  grid-column: 2;
  grid-row: 1;
}

.welcome-message-position {
  text-align: center;
  font-size: 30px;
  grid-column: 2;
  grid-row: 2;
}

.welcome-description-position {
  grid-column: 2;
  grid-row: 3;
}